<html>

<head>
    <title>Counteributors</title>
    <meta name="theme-color" content="#FAAF40">
    <meta name="referrer" content="origin">
    <meta name="description" content="Don't leave your projects die. Let others contribute.">
    <meta property="og:title" content="Counteributors">
    <meta property="og:description" content="Don't leave your projects die. Let others contribute.">
    <meta name="keywords" content="projects, counteributors, JavaScript">
    <meta property="og:image" content="assets/default.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta name="twitter:site" content="@counteributors">
    <meta property="og:site_name" content="Counteributors">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#EC75i2">
    <meta http-equiv="Cache-control" content="public">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" media='screen and (min-width: 991px) and (max-width: 1186px)' href="css/main86.css">
    <link rel="stylesheet" media='screen and (min-width: 470px) and (max-width: 990px)' href="css/main92.css">
    <link rel="stylesheet" media='screen and (max-width: 481px)' href="css/main70.css">
    <link href="css/main.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="col-md-3 info text-center">
            <img src="https://counteributors.github.io/assets/counter.png" alt="fullPage" style="width:190px;" />
            <p>Don't leave your projects
                <span class="die">die</span>.<br>Let others <span class="contribute">contribute</span>.</p>
            <ul class="social text-center">
                <li>
                    <a class="github-button" href="https://github.com/counteributors/counteributors" data-size="small" data-icon="octicon-star" data-show-count="true" aria-label="Star counteributors/counteributors on GitHub">Star</a>
                </li>
                <li>
                    <a class="twitter-follow-button" href="https://twitter.com/counteributors" data-size="small" data-show-count="false">
                          Follow @counteributors</a>
                </li>
            </ul>
            <span>Have Ideas and want to help? <a class="text-center mail" href="mailto:counteributors@gmail.com" target="_blank">mail us</a>
            </span>
        </div>
        <div class="col-md-2">
            Don't waste your time searching for your next contribution and stop killing your projects.
        </div>
        <div class="col-md-6 header">
            <form method="POST" action="http://formspree.io/counteributors@gmail.com">
                <label>
                <span>E-mail:</span>
                <input type="email" name="email" placeholder="user@example.com" class="mailinput">
            </label>
                <label>
                    <span>Github project:</span>
                    <input name="message" placeholder="https://github.com/username/project" class="linkinput">

                </label>
                <button type="submit" class="sub" target="_blank">Send Project</button>
            </form>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <script src="js/main.js"></script>
</body>

</html>